In [1]:
import pandas as pd

In [5]:
df_sample = pd.read_csv('Dataset/sample.csv')
df_sample

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [8]:
df_sample.fillna(method = 'bfill', inplace=True)      # inplace will update the original dataframe and method is backword fill (i.e. fill null value with next row)
df_sample

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [9]:
df_sample.replace(to_replace=26, value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [11]:
# we can also directly provide the numbers

df_sample.replace(50, 4000)

    Roll No.  Physics  Chemistry   Maths  Computer
0          1     56.0       57.0    58.0      59.0
1          2     23.0       24.0    25.0      26.0
2          3     89.0       25.0    26.0      27.0
3          4     45.0       26.0    27.0      28.0
4          5     23.0       27.0    28.0      29.0
5          6     90.0       13.0    29.0      30.0
6          7     12.0       13.0    14.0      15.0
7          8     78.0       14.0    15.0      16.0
8          9     45.0       15.0    16.0      17.0
9         10     45.0       16.0    17.0      18.0
10        11     88.0       17.0    18.0      19.0
11        12     88.0       23.0    19.0      20.0
12        13     22.0       23.0    24.0      25.0
13        14     90.0       43.0    43.0      42.0
14        15     44.0       43.0    43.0      43.0
15        16     44.0       44.0    44.0      44.0
16        17     45.0       45.0    45.0      45.0
17        18     46.0       46.0    46.0      46.0
18        19     47.0       47.0    47.0      47.0
19        20     48.0       48.0    48.0      48.0
20        21     49.0       49.0    49.0      49.0
21        22   4000.0     4000.0  4000.0    4000.0
22        23     51.0       51.0    51.0      51.0
23        24     52.0       52.0    52.0      52.0
24        25     53.0       33.0    33.0      53.0
25        26     54.0       33.0    33.0      54.0
26        27     55.0       34.0    34.0      55.0
27        28     56.0       35.0    35.0      66.0
28        29     57.0       36.0    36.0      66.0
29        30     58.0       37.0    37.0      43.0

In [12]:
# We can also replace a list of data with a particular value

df_sample.replace(to_replace=[50,52,53], value='A')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0      13.0  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9    45.0      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11    88.0      17.0  18.0     19.0
11        12    88.0      23.0  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0      43.0  43.0     42.0
14        15    44.0      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23    51.0      51.0  51.0     51.0
23        24       A         A     A        A
24        25       A      33.0  33.0        A
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0     66.0
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [13]:
# We can also replace a list of data with a list of values

df_sample.replace(to_replace=[50,52,53], value=['A','B','C'])

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0      13.0  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9    45.0      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11    88.0      17.0  18.0     19.0
11        12    88.0      23.0  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0      43.0  43.0     42.0
14        15    44.0      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23    51.0      51.0  51.0     51.0
23        24       B         B     B        B
24        25       C      33.0  33.0        C
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0     66.0
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [15]:
# We can also replace a list of data with a list of values in a particular column

df_sample['Physics'].replace(to_replace=[50,52,53], value=['A','B','C'])

0     56.0
1     23.0
2     89.0
3     45.0
4     23.0
5     90.0
6     12.0
7     78.0
8     45.0
9     45.0
10    88.0
11    88.0
12    22.0
13    90.0
14    44.0
15    44.0
16    45.0
17    46.0
18    47.0
19    48.0
20    49.0
21       A
22    51.0
23       B
24       C
25    54.0
26    55.0
27    56.0
28    57.0
29    58.0
Name: Physics, dtype: object

In [19]:
# We can also replace a list of regex data with a list of values

df_sample.replace('[A-Za-z]', 0, regex=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0